#team{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    padding: 8rem 0;
    @media screen and (max-width: 800px){
        padding: 4rem 0;
    }

    &__description{
        font-size: 2.5rem;
    }
}

#team__grid {
    margin: 2rem auto;
    display: grid;
    grid-template: 380px / repeat(6,1fr);
    @media screen and (max-width: 1301px) {
        grid-template: repeat(2,320px)/ repeat(3, 1fr);
    }
    @media screen and (max-width: 1100px) {
        grid-template: repeat(3, 390px)/ repeat(2, 1fr);
    }
    @media screen and (max-width: 550px) {
        grid-template: repeat(6, 480px)/ repeat(1, 1fr);
    }
}